<?php
// Mode Maintenance activé
// Pour désactiver : supprimer ce fichier et renommer index.php.backup en index.php

header("HTTP/1.1 503 Service Temporarily Unavailable");
header("Status: 503 Service Temporarily Unavailable");
header("Retry-After: 3600"); // Revenir dans 1 heure
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'amagit - En Maintenance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .maintenance-container {
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .icon {
            font-size: 80px;
            margin-bottom: 30px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .highlight {
            color: #667eea;
            font-weight: 600;
        }

        .contact-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .contact-info p {
            color: #333;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .maintenance-container {
                padding: 40px 25px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .icon {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <div class="icon">🛠️</div>
        <h1>Nous faisons peau neuve !</h1>
        <p>
            Notre site est actuellement en <span class="highlight">maintenance</span> 
            pour vous offrir une meilleure expérience.
        </p>
        <p>
            Nous revenons <span class="highlight">très bientôt</span> avec des nouveautés ! 
            Merci pour votre patience.
        </p>
        
        <div class="contact-info">
            <p>Pour toute urgence, vous pouvez nous contacter :</p>
            <p>📧 <a href="mailto:contact@lamagit.fr">lamagit.soins@gmail.com</a></p>
            <p>📱 Téléphone : 06 71 66 13 67</p>
        </div>
    </div>
</body>
</html>
